# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 1

[launcher]
author = Ben Northway
version = 1.0.0

[ui]
is_visible = 1
label = Pulsedive Feed
docs_section_override = AddOns:released

[package]
id = TA-pulsedive-feed

[triggers]
reload.addon_builder = simple
reload.ta_pulsedive_feed_account = simple
reload.ta_pulsedive_feed_settings = simple
reload.passwords = simple