[pulsedive]
SHOULD_LINEMERGE = 0
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
disabled = false

[source::.../ta_pulsedive_feed_pulsedive.log]
SHOULD_LINEMERGE = 0
LINE_BREAKER = ([\r\n]+)\w+-\w+-\w+ \w+:\w+:\w+
sourcetype = ta_pulsedive_feed
