
[admin:TA_pulsedive_feed]
match = /
members = TA_pulsedive_feed_settings, TA_pulsedive_feed_pulsedive

[admin_external:TA_pulsedive_feed_settings]
handlertype = python
python.version = python3
handlerfile = TA_pulsedive_feed_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_pulsedive_feed_pulsedive]
handlertype = python
python.version = python3
handlerfile = TA_pulsedive_feed_rh_pulsedive.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
