
[expose:TA_pulsedive_feed_settings]
pattern = TA_pulsedive_feed_settings
methods = POST, GET

[expose:TA_pulsedive_feed_settings_specified]
pattern = TA_pulsedive_feed_settings/*
methods = POST, GET, DELETE

[expose:TA_pulsedive_feed_pulsedive]
pattern = TA_pulsedive_feed_pulsedive
methods = POST, GET

[expose:TA_pulsedive_feed_pulsedive_specified]
pattern = TA_pulsedive_feed_pulsedive/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
